VITE_SUPABASE_URL=https://yslnvwbylkjjmtepcojp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_aqfc8oziIhq4o7SXI1OqjA_BT-PVPRT
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyBir7FLEjMNR07uRI99oZDRcf7P_SWYwNU
VITE_GROQ_API_KEY=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
